# desafio-dia-do-rock

./: desafio-dia-do-rock.sln  readme.md
.github/workflows/: azure-static-web-apps-agreeable-beach-00c84fb0f.yml  main_api-desafiodiadorock.yml  main_ui-desafiodiadorock.yml
ApplicationCore/Extension/: DateTimeExtension.cs
ApplicationCore/Services/: EventService.cs
DesafioDiaDoRock.PublicApi/: appsettings.json
DesafioDiaDoRock.PublicApi/Common/Api/: BuildExtension.cs
DesafioDiaDoRock.PublicApi/Properties/: launchSettings.json
Infraestructure/Data/: ApplicationDbContext.cs
aspire/DesafioDiaDoRock.Aspire.Teste/: DesafioDiaDoRock.Aspire.Teste.csproj  IntegrationTest1.cs
aspire/DesafioDiaDoRock.Aspire.Testes/: IntegrationTest1.cs
aspire/DesafioDiaDoRock.Aspire/DesafioDiaDoRock.Aspire.AppHost/: DesafioDiaDoRock.Aspire.AppHost.csproj  Program.cs
aspire/DesafioDiaDoRock.Aspire/DesafioDiaDoRock.Aspire.AppHost/Properties/: launchSettings.json
deafio-dia-do-rock/: .example.env  db.json  package-lock.json  package.json  tailwind.config.js
deafio-dia-do-rock/src/: App.css  App.js  db.json  index.js
src/DesafioDiaDoRock.ApplicationCore/: Configuration.cs  DesafioDiaDoRock.ApplicationCore.csproj
src/DesafioDiaDoRock.Aspire.Teste/: DesafioDiaDoRock.Aspire.Teste.csproj  UnitTest1.cs
src/DesafioDiaDoRock.Infraestructure/: DesafioDiaDoRock.Infraestructure.csproj
src/DesafioDiaDoRock.PublicApi/: ApiConfiguration.cs  DesafioDiaDoRock.PublicApi.csproj  DesafioDiaDoRock.PublicApi.http  Program.cs  appsettings.Production.json  appsettings.json
src/DesafioDiaDoRock.PublicApi/Common/Api/: BuildExtension.cs
src/DesafioDiaDoRock.PublicApi/Controllers/: EventController.cs  PlacesController.cs  UserController.cs
src/DesafioDiaDoRock.PublicApi/Properties/: launchSettings.json
src/DesafioDiaDoRock.UI/: App.razor  DesafioDiaDoRock.UI.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
src/DesafioDiaDoRock.UI/JS/: JsInterop.cs
src/DesafioDiaDoRock.UI/Layout/: Button.razor  Button.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SignUpLayout.razor
src/DesafioDiaDoRock.UI/Pages/: Add.razor  Add.razor.css  Home.razor  Login.razor  Login.razor.css  Map.razor  Search.razor  Search.razor.css  SignUp.razor  SignUp.razor.css  ToApprove.razor
src/DesafioDiaDoRock.UI/Properties/: launchSettings.json
src/DesafioDiaDoRock.UI/Services/: AuthenticationService.cs  EventService.cs  LoginService.cs  PlacesService.cs  ThemeService.cs  UserService.cs
src/DesafioDiaDoRock.UI/wwwroot/: index.html  manifest.webmanifest
src/DesafioDiaDoRock.UI/wwwroot/css/: app.css
src/Testes/: IntegrationTest1.cs  Testes.csproj
(+47 files in other folders)
