<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5a9fd1d7-97bd-4275-914f-17c37d000fc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DesafioDiaDoRock.PublicApi\DesafioDiaDoRock.PublicApi.csproj" />
    <ProjectReference Include="..\..\..\src\DesafioDiaDoRock.UI\DesafioDiaDoRock.UI.csproj" />
  </ItemGroup>

</Project>
